{
  "CacheDuration": 1,
  "ConnectionStrings": {
    "AccessControlDB": "Server=10.35.255.21;Port=5432;User Id=postgres;Password=spi@ti17;Database=SPI-AccessControlDB;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "KeyFolder": "C://keys//",
  "SecurityLogFolder": "C://securitylogsusers//"
}