{
  "CacheDuration": 1,
  "ConnectionStrings": {
    "AccessControlDB": "Server=localhost;Port=5432;User Id=postgres;Password=SpiIntegradora1234;Database=SPI-AccessControlDB;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "KeyFolder": "./key"
}
